<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../assets/img/logo/dacrab.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koothodil Abhijith Augustine</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        header img {
            max-width: 100px;
            border-radius: 50%;
        }
        header h1, header p {
            margin: 0;
        }
        nav {
            background-color: #f2f2f2;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
            font-weight: bold;
        }
        nav a:hover {
            background-color: #ddd;
            color: #333;
        }
        .container {
             max-width: 800px;
             margin: 20px auto;
             padding: 0 10px; /* Adjusted padding */
             overflow-y: auto; /* Added overflow-y to enable vertical scrollbar */
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <img src="../assets/img/profile_pic/2024.jpg" alt="Profile Picture">
        </div>
        <div>
            <h1>Koothodil Abhijith Augustine</h1>
        </div>
    </header>
    <nav>
        <a href="../index">Home</a>
        <a href="../projects">Projects</a>
        <a href="../cv">CV</a>
        <a href="../contact">Contact</a>
    </nav>
        <div class="page" id="crab-nebula">
            <div style="border: 1px solid #333; padding: 20px; width: 60%; margin: auto; background-color: #d3d3d3;">
                <h1 style="text-align: center;">The Crab Nebula</h1>
                <p style="text-align: center;">The Crab is considered to be one of the most stable astrophysical sources, and it has been used for
                    the calibration of multiple missions as it is bright in the high-energy regime. Despite the Crab Nebula's
                    expected stability in flux, the pulsar's activity doesn't significantly alter its spectrum, suggesting a
                    remarkable resilience to fluctuations in the central pulsar's behavior. In this study, we use the Swift
                    Burst Alert Telescope's (BAT) capability of storing event data solely during Gamma Ray Burst (GRB)
                    occurrences for analyzing the Crab system. This study presents a unique opportunity for explaining the hard X-ray emission from the
                    Crab Nebula, providing valuable insights into its complex processes.<p>
            </div>
    <footer>
        <p>&copy; 2024 Koothodil Abhijith Augustine. All rights reserved.</p>
    </footer>
</body>
</html>
